@import ../../styles/variables, ../../styles/mixins
.navbar
    padding-top: 24px
    &__container
        @include container
    &__row
        @include row
        justify-content: space-between
        a
            @include font(24px, $colorWhite, light)
            letter-spacing: -1.44px
            &:after
                content: ""
                width: 0%
                height: 1px
                background: $colorWhite
                display: block
                transition: .5s
            &:hover
                &:after
                    width: 100%
    &__left
        img
            width: 124px
            height: 68px
    &__center
        @include row
        align-items: center
        gap: 36px

    &__right
        @include row
        align-items: center
        gap: 24px
        a
            @include font(24px, $colorWhite, light)
            text-transform: uppercase
