@import ../../styles/variables, ../../styles/mixins
    
.services
    @include container
    color: $colorWhite 
    display: flex
    align-items: center
    justify-content: space-between
    &__resLeft
        width: 50%
    &__title
        @include title
    &__center
        p
        @include font(18px, $colorWhite, light)
        line-height: 40px
    &__resRight
        img
            width: 100%
    &__bottom
        padding: 10px
        color: #fff
        leading-trim: both
        text-edge: cap
        font-family: 'Poppins'
        font-size: 24px
        font-weight: 300
        margin-top: 30px
        background: black
        border: 1px solid #fff
        cursor: pointer
        border-radius: 5px