@import ../../styles/variables, ../../styles/mixins
.portfolio
    padding-bottom: 200px
    &__container
        @include container
        color: $colorWhite
        padding-top: 100px
    &__title
        @include title
        margin-bottom: 140px
    &__row
        @include row
        justify-content: space-between
    &__cart
        width: 23%
        height: 304px
        border: 1px solid $colorWhite
