@import ../../styles/variables, ../../styles/mixins

.services
    @include container
    color: $colorWhite
    padding-top: 140px
    padding-bottom: 270px
    &__row
        display: flex
        flex-wrap: wrap
        gap: 298px
    &__right
        width: 34%
    &__left
        width: 34%

    &__title
        @include title

    &__top
        border-bottom: 1px solid $colorWhite
        padding-bottom: 24px
        width: 70%
        margin-bottom: 26px

        h4
            font-family: PoppinsMedium
            font-size: 24px
            font-weight: 500

    &__center
        margin-bottom: 56px
        p
            @include font(18px, $colorWhite, light)
            line-height: 40px
    &__bottom
        button
            font-family: PoppinsRegular
            border: none
            background: transparent
            border-bottom: 1px solid $colorWhite
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            color: $colorWhite
            cursor: pointer
            padding-bottom: 20px
